Hash 32     Hash 64             Blob ID  Blob idx  Name
0x57924923  0x6cbfa6390d64d704  000      0000      Xamarin.AndroidX.AppCompat.AppCompatResources
0x3dbaaf8f  0x8168042fd44a7c7a  000      0001      Xamarin.AndroidX.AppCompat
0xc235e84d  0xc405fd76067d19e1  000      0002      Xamarin.AndroidX.CardView
0xe1ae15d6  0xb041653c70d157d3  000      0003      Xamarin.AndroidX.Collection
0x53cefc50  0x2248f922dc398cba  000      0004      Xamarin.AndroidX.CoordinatorLayout
0xc86c06e3  0x90bf592ea44f6673  000      0005      Xamarin.AndroidX.Core
0x6188ba7e  0x9d630238642d465c  000      0006      Xamarin.AndroidX.CursorAdapter
0x2568904f  0x8df4cb880b10061b  000      0007      Xamarin.AndroidX.CustomView
0xb18af942  0x0c1ccf42c3c21c44  000      0008      Xamarin.AndroidX.DrawerLayout
0x6a96652d  0xc1b8989a7ad20fb0  000      0009      Xamarin.AndroidX.Fragment
0x7d0486b9  0x09fe29c82844de74  000      0010      Xamarin.AndroidX.Legacy.Support.Core.UI
0x146817a2  0x2da6b911e3063621  000      0011      Xamarin.AndroidX.Lifecycle.Common
0xd90e5f5a  0x58d75d486341cfb2  000      0012      Xamarin.AndroidX.Lifecycle.LiveData.Core
0x785e97f1  0xf5c6c68c9e45303b  000      0013      Xamarin.AndroidX.Lifecycle.ViewModel
0x6bcd3296  0xf5b1dfc36cac272b  000      0014      Xamarin.AndroidX.Loader
0x3246f6cd  0xc5e982f274ae0dec  000      0015      Xamarin.AndroidX.Print
0xc92a6809  0x33baa1739ba646bd  000      0016      Xamarin.AndroidX.RecyclerView
0x6947f945  0x30e2543832f52197  000      0017      Xamarin.AndroidX.SwipeRefreshLayout
0xaa107fc4  0x9ae7d54b986d05c6  000      0018      Xamarin.AndroidX.ViewPager
0x6c13413e  0x29e10a7f7d88a002  000      0019      Xamarin.Google.Android.Material
0x32dc0dd7  0xb9f343c4222b9963  000      0020      Innovation.Mobile.App.Android
0x054afaa1  0xc4863faf060fbaea  000      0021      Acr.UserDialogs
0xe9af034d  0x35ed5f41bdf929ba  000      0022      Akavache
0x473065a9  0x9cde66f86c44df94  000      0023      Akavache.Sqlite3
0xcd310b0e  0x87bc1ca798bbc877  000      0024      AndHUD
0x14a2e251  0x2eeaeef46bcde7ef  000      0025      Autofac
0x80173fae  0x00e37fcf70887802  000      0026      DevExpress.Xamarin.Android.Editors
0x6f966643  0x9ccb2195376a5834  000      0027      DevExpress.XamarinForms.Core.Android
0xa0026ad6  0xb14c8ee7930713a5  000      0028      DevExpress.XamarinForms.Core
0xbebc7b04  0x20c8a23077383f2e  000      0029      DevExpress.XamarinForms.Editors.Android
0x5e9c4760  0xf07aea9db4acacea  000      0030      DevExpress.XamarinForms.Editors
0x717f8bbe  0x48a2d877b5334f43  000      0031      FastAndroidCamera
0xb57288ee  0xf82cd03e3ac830e7  000      0032      FormsViewGroup
0xbcd7a12f  0x1722f0e5012340d5  000      0033      Innovation.Mobile.App
0xd8ed97a5  0xad50732cba09c964  000      0034      Lottie.Android
0xc28711b5  0xeda72d18d7ae2249  000      0035      Lottie.Forms
0x38f24a24  0x18071957e9b889d7  000      0036      Newtonsoft.Json
0xfb014639  0xe3ad25a6750a9149  000      0037      NLog
0x28853b6e  0xef3bb3503f934652  000      0038      Plugin.Connectivity.Abstractions
0xe94edc83  0xa3d68271607a60cc  000      0039      Plugin.Connectivity
0x3916faf8  0x32188aeda587da44  000      0040      Plugin.CurrentActivity
0x5d4bcb41  0x427152520f95d26c  000      0041      Plugin.Settings.Abstractions
0x36711b8b  0xe356716cf698fd3a  000      0042      Plugin.Settings
0xcd91fb42  0x9bf26bfa34e25bc0  000      0043      Polly
0xc4328a5c  0x097e244d831b3a32  000      0044      Splat
0xf2940db0  0xadca70e67a02b0de  000      0045      SQLitePCLRaw.batteries_e_sqlite3
0x2ca248c0  0x55cf092b0c9d6f59  000      0046      SQLitePCLRaw.batteries_v2
0xc849ca45  0x120fce3f338e43c6  000      0047      SQLitePCLRaw.core
0x785fa3ec  0xe37f403e4206b381  000      0048      SQLitePCLRaw.lib.e_sqlite3
0xdfca27bc  0x151223783a354eca  000      0049      SQLitePCLRaw.provider.e_sqlite3
0xaf6df675  0x2c052e476c207d40  000      0050      Square.OkIO
0xc4b4a868  0x7d2d9c7f9b0a4bfd  000      0051      System.Reactive.Core
0xc3a85f2b  0x61cae5e2717f2f84  000      0052      System.Reactive.Interfaces
0x31936c75  0x758de744ee167bcd  000      0053      System.Reactive.Linq
0xe49730d7  0x82b8673928556ca3  000      0054      System.Reactive.PlatformServices
0xa2e0939b  0x4288cfb749e4c631  000      0055      Xamarin.AndroidX.Activity
0x52114ed3  0x197cf449ebe482d1  000      0056      Xamarin.AndroidX.SavedState
0x1a605985  0x4836f704f0e652c5  000      0057      Xamarin.Essentials
0xa4e6af8c  0x2917579a49927da1  000      0058      Xamarin.Forms.Core
0x7ec430aa  0xc1d70541e0134797  000      0059      Xamarin.Forms.Platform.Android
0xd881692f  0x0dd3b93f3b63db26  000      0060      Xamarin.Forms.Platform
0x57092c7c  0xdb6b08484c22eb00  000      0061      Xamarin.Forms.Xaml
0x3751ef41  0xbab63e4543a86cec  000      0062      Xamarin.Google.Guava.ListenableFuture
0x409e66d8  0xbadf06394d106fcc  000      0063      Xamarin.Kotlin.StdLib
0xbfa64df5  0xec7cfb478bcccc80  000      0064      zxing
0x8b98025f  0xa224e08aa87bf474  000      0065      ZXingNetMobile
0xc8a662e9  0x77b654e585b55834  000      0066      Java.Interop
0xcf3163e6  0x01accec39cafe242  000      0067      Mono.Android
0x1bc4415d  0xe99c30c1484d7f4f  000      0068      mscorlib
0xf76edc75  0x98f9bc61168392ac  000      0069      System.Core
0x41761b2c  0xe03056ea4e39aa26  000      0070      System
0x8334206b  0x6a3a4366801b8264  000      0071      System.Net.Http
0x132b30dd  0x31042a9aade235bb  000      0072      System.Numerics
0xb979e222  0xb98de304062ea945  000      0073      System.Runtime.Serialization
0xcc6479a0  0x992e31d0412bf7fc  000      0074      System.Xml
0xd128d608  0x5f6f85a57d108914  000      0075      System.Xml.Linq
0xc5b79d28  0x6c87ca1e14ff8111  000      0076      System.Data
0xdbe768e9  0x09be17343c0e7726  000      0077      System.Drawing.Common
0x2e394f87  0xae2d28465e8e1b2f  000      0078      System.IO.Compression
0xd943a729  0x7372b092055ea624  000      0079      System.ComponentModel.DataAnnotations
0xc197c562  0x8ac2470b209ebae3  000      0080      Mono.Security
0xcaf21dfe  0x3ece06856b710dae  000      0081      System.ServiceModel.Internals
