# inMobile

./: Innovation.Mobile.App.sln
Innovation.Mobile.App/Innovation.Mobile.App/: Annotations.cs  App.xaml  App.xaml.cs  Innovation.Mobile.App.csproj
Innovation.Mobile.App/Innovation.Mobile.App/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  ItemTappedCommandListView.cs  UnfocusedCommandEntry.cs
Innovation.Mobile.App/Innovation.Mobile.App/Bootstrap/: AppContainer.cs
Innovation.Mobile.App/Innovation.Mobile.App/Constants/: ApiConstants.cs  MessagingConstants.cs
Innovation.Mobile.App/Innovation.Mobile.App/Contracts/Repository/: IGenericRepository.cs
Innovation.Mobile.App/Innovation.Mobile.App/Contracts/Service/Data/: IAuthenticationService.cs  (+1 more)
Innovation.Mobile.App/Innovation.Mobile.App/Controls/: RoudedPicker.cs  RoundedEntry.cs
Innovation.Mobile.App/Innovation.Mobile.App/Converters/: ButtonConverter.cs  CardViewConverter.cs  ItemTappedConverter.cs  LabelColorConverter.cs  MenuIconConverter.cs  TextAmountConverter.cs  ToggledConverter.cs  UnfocusedConverter.cs
Innovation.Mobile.App/Innovation.Mobile.App/Enumerations/: CardViewType.cs  MenuItemType.cs  StateData.cs  TypeSupplier.cs
Innovation.Mobile.App/Innovation.Mobile.App/Exceptions/: HttpRequestExceptionEx.cs  ServiceAuthenticationException.cs
Innovation.Mobile.App/Innovation.Mobile.App/Extensions/: ListExtensions.cs  SystemExtensions.cs
Innovation.Mobile.App/Innovation.Mobile.App/Models/: ApiData.cs  ApiListData.cs  ApplicationUser.cs  CancelReceivePlanCheckVM.cs  CheckList.cs  DataReportFileCenter.cs  DefaultContAndUnit.cs  DeliveryReportGetConditionVM.cs  InventoryPurposeVM.cs  LinefileVM.cs  LoginVm.cs  MainMenuItem.cs  MaterialMatchingVM.cs  MaterialPickingDtlVM.cs  MaterialPickingListWeightingDtlVM.cs  MaterialPickingMstVM.cs  MaterialReceiveGroupLotNoVM.cs  MaterialReceivePlanDtl.cs  MaterialReceivePlanDtlBarcode.cs  MaterialReceivePlanMst.cs  MaterialRequestMSTReferenceVM.cs  Permission.cs  Printer_Profile.cs  ProgramModule.cs  ProgramUserPermission.cs  RMCompaFIFOVM.cs  ReceivePlanRecheckCauseVM.cs  RequestAPI.cs  ResponseApi.cs  RmBalVM.cs  RmGHSMatchDtlVM.cs  RmGHSMatchMstVM.cs  SiteProfile.cs  UnitCountVM.cs
Innovation.Mobile.App/Innovation.Mobile.App/Repository/: GenericRepository.cs
Innovation.Mobile.App/Innovation.Mobile.App/Service/Data/: AuthenticationService.cs  BaseService.cs  MaterialAutoReceivingService.cs
Innovation.Mobile.App/Innovation.Mobile.App/Service/Genaral/: ConnectionService.cs  DialogService.cs  LoggingService.cs  NavigationService.cs  SettingsService.cs
Innovation.Mobile.App/Innovation.Mobile.App/Templates/: CardViewTemplate.xaml  CardViewTemplate.xaml.cs  ListMenuItemTemplate.xaml  ListMenuItemTemplate.xaml.cs  LoadingPage.xaml  LoadingPage.xaml.cs  MenuItemTemplate.xaml  MenuItemTemplate.xaml.cs  QAViewTemplate.xaml  QAViewTemplate.xaml.cs
Innovation.Mobile.App/Innovation.Mobile.App/Utility/: ViewModelLocator.cs
Innovation.Mobile.App/Innovation.Mobile.App/ViewModels/: DialogSiteAndPrinterViewModel.cs  ExtReceivingAddEditViewModel.cs  ExtReceivingCompDtlViewModel.cs  ExtReceivingDtlViewModel.cs  ExternalReceivingViewModel.cs  HomeViewModel.cs  InternalReceivingBarcodeDetailViewModel.cs  InternalReceivingViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MenuViewModel.cs  PickingFIFOViewModel.cs  PickingListDtlViewModel.cs  PickingListViewModel.cs  QualityCheckListDtlBarcodeViewModel.cs  QualityCheckListDtlViewModel.cs  QualityCheckListViewModel.cs  ReceivingListViewModel.cs
Innovation.Mobile.App/Innovation.Mobile.App/ViewModels/Base/: ViewModelBase.cs
Innovation.Mobile.App/Innovation.Mobile.App/Views/: ExtReceivingAddEditView.xaml  ExtReceivingAddEditView.xaml.cs  ExtReceivingCompDtlView.xaml  ExtReceivingCompDtlView.xaml.cs  ExtReceivingDtlView.xaml  ExtReceivingDtlView.xaml.cs  ExternalReceivingView.xaml  ExternalReceivingView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  InnoNavigationPage.xaml  InnoNavigationPage.xaml.cs  InternalReceivingBarcodeDetailView.xaml  InternalReceivingBarcodeDetailView.xaml.cs  InternalReceivingView.xaml  InternalReceivingView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  MenuView.xaml  MenuView.xaml.cs  PickingFIFOView.xaml  PickingFIFOView.xaml.cs  PickingListDtlView.xaml  PickingListDtlView.xaml.cs  PickingListView.xaml  PickingListView.xaml.cs  QualityCheckListDtlBarcodeView.xaml  QualityCheckListDtlBarcodeView.xaml.cs  QualityCheckListDtlView.xaml  QualityCheckListDtlView.xaml.cs  QualityCheckListView.xaml  QualityCheckListView.xaml.cs  ReceivingListView.xaml  ReceivingListView.xaml.cs
(+52 files in other folders)
