C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\81\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\473084ad-8147-43b4-9d31-8a77ef8eb1bd.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\83\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\434e887d-a22f-4001-8a6d-68132464ac81.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\85\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\6fc12d0a-1fcf-41c3-90f6-2f2ba869c64c.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\86\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\f67f8f95-1edd-4389-b0b3-fff5c6b43f1e.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\91\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\40461827-a0b4-4ef9-a32c-6d9f7525b664.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\93\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\73043df5-6503-416f-8cca-6b8efd8d965b.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\94\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\bbde5d8e-3544-44cf-b366-20c67cb439c9.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\97\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\8b7ba665-a41e-4831-99b8-ef0fc6b60178.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\99\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\1f4d509d-7cb0-46ec-be01-2314b3a559c8.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\103\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\50cd899e-a98f-4acc-9901-09d99449403f.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\104\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\bd8ae5b9-fd1c-4a04-9c3f-e575680d5131.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\106\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\e7d5421b-bc45-47a4-a9a8-c5c3496b2530.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\112\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\c88e01db-58f6-461f-a7c3-ab1df95318db.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\115\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\be02e6cc-121f-4173-88f9-9e4f94ea52c4.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\118\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\46e1e283-e118-4958-875f-35209c5d9ee6.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\121\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\0f5411b5-24e6-479b-96bc-0bd897916088.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\122\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\d87e30f1-8d35-4417-bd0a-c995ba7ccf91.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\lp\128\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\32be2834-fb82-4bbb-a672-7249716a7fab.txt
C:\Users\sarawutb\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Release\100\androidx\proguard\ffc40f7b-fd1d-4a73-ba9b-7c40d5ae2e4b.cfg
