C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\87\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\3c5dad15-c890-4548-ad66-8410c9d4a47c.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\89\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\443cc800-fb55-46c4-a5c7-6de1b8b23c4e.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\91\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\23ecd717-6643-43fa-b35f-b164e66af3df.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\92\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\112db552-2b8e-47ae-8e34-fa1b969a0af4.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\97\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\e29b9704-0e20-46b9-bf96-55be0402a4d4.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\99\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\96681a45-f17f-4ae2-b65b-be7ed34aa0a9.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\100\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\3e19d5c1-511b-4e96-832f-dd9e5c6ad5ff.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\103\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\7d260e56-3366-4978-be6b-3ad2a5179ffb.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\105\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\5ef9fc83-fe47-4108-ae03-cafde8bbd4ad.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\109\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\365f9f8c-4874-4cf5-810f-b85f893dbf29.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\110\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\358508dd-db2c-4a66-b2d0-3d26360c9dc0.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\112\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\adbf9ee6-a9a3-4cd2-af26-293e2dc56718.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\118\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\db3387a4-92ac-40ef-8e8c-525932ca05e5.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\121\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\e3b5ea04-1172-437c-9c14-66112dafd65d.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\124\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\fa752ccd-784d-4370-97cb-90b7be42f859.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\127\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\cf4b54b6-ea06-47f5-b04e-c9e78b750264.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\128\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\dd1eca49-715f-45a6-8cb0-6b6769df2389.txt
C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\lp\134\jl\proguard.txt;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\7c49fe81-298f-4246-8e99-4c9f2e6b3335.txt
C:\Users\sarawutb\.nuget\packages\xamarin.forms\5.0.0.2578\buildTransitive\MonoAndroid10\proguard.cfg;C:\M\Innovation.Mobile.App\Innovation.Mobile.App.Android\obj\Debug\100\androidx\proguard\f725452f-1dd5-4e48-b908-44c7f7e82c5d.cfg
